.about{
  margin-top: 200px;
}

.centerTxt{
  max-width: 75%;
  margin: auto;
}

.title{
  margin-top: 250px;
}

.centerImg{
  text-align: center;
}

.posterTop{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.sp-posterTop{
  display: none;
}

.cafeName{
  margin-left: 100px;
}

.cafeDescription{
  max-width: 450px;
}

.slider{
  max-width: 1000px;
  margin: 0 auto;
}


.slider .slick-slide {
  margin: 0 60px;
  padding: 60px 0;
  position: relative;
}

.slider .slick-slide .slide-img {
  width: 210px;
  height: 297px;
  transition: all 0.6s ease 0.4s;
  opacity: 0.1;
  box-shadow: 7px 7px 15px -5px #666;
  overflow: hidden;
}

.slider .slick-slide.slick-current .slide-img {
  transform: scale(1.4);
  opacity: 1;
}

.slider .slick-slide .slide-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 0;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
}

.slider .slick-arrow::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border: 1px solid #09000d;
  border-width: 3px 3px 0 0;
  position: absolute;
  top: 24px;
  transform: rotate(45deg);
}

.slider .slick-next {
  right: 0;
}

.slider .slick-prev {
  left: 0;
}

.slider .slick-next::before {
  left: 20px;
}

.slider .slick-prev::before {
  border-width: 0 0 3px 3px;
  right: 22px;
}

@media screen and (max-width: 420px) {

  .about{
    margin-top: 100px;
  }
  
  .title{
    margin-top: 100px;
  }

  .slider{
    display: none;
  }

  .posterTop{
    display: none;
  }

  .sp-posterTop{
    display: block;
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
  }
  
  .sp-cafeDescription{
    display: inline-block;
    max-width: 75%;
    text-align: left;
  }

}  